{
    "domain": "pagecrawl",
    "name": "PageCrawl",
    "after_dependencies": ["cloud"],
    "codeowners": ["@pagecrawl"],
    "config_flow": true,
    "dependencies": ["application_credentials", "webhook"],
    "documentation": "https://github.com/pagecrawl/hass-pagecrawl",
    "integration_type": "hub",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/pagecrawl/hass-pagecrawl/issues",
    "requirements": [],
    "version": "0.2.3"
}
